spring.application.name=employeemanager
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect